{
  LinearLayout;
  background="bg.jpg";
  {
    LinearLayout;
    gravity="center";
    orientation="vertical";
    layout_height="-1";
    layout_width="-1";
    {
      LinearLayout;
      layout_height="5%h";
      layout_width="-1";
    };
    {
      Button;
      text="START HACK";
      textColor="0xFFFF00FF";
      layout_gravity="right";
      layout_width="40%w";
      layout_height="30%h";
      id="showhack";
    };
    {
      LinearLayout;
      layout_height="3%h";
      layout_width="-1";
    };
    {
      Button;
      text="START GAME";
      textColor="0xFF00FFFF";
      layout_gravity="center";
      layout_width="77%w";
      layout_height="30%h";
      id="startgame";
    };
    {
      LinearLayout;
      layout_height="3%h";
      layout_width="-1";
    };
    {
      Button;
      text="YOUTUBE";
      textColor="0xFF7E3BFF";
      layout_width="60%w";
      layout_height="7%h";
      id="yt";
    };
    {
      LinearLayout;
      layout_height="3%h";
      layout_width="-1";
    };
    {
      Button;
      text="TELEGRAM";
      textColor="0xFF00FFFF";
      layout_width="60%w";
      layout_height="7%h";
      id="tt";
    };
    {
      LinearLayout;
      layout_height="3%h";
      layout_width="-1";
    };
    {
      TextView;
      text="YOUR MOD MENU NAME";
      textColor="0xFFFF0000";
      textSize="16";
      layout_marginTop="4%h";
      id="copyreg";
    };
    {
      TextView;
      text="YOUR CHANNEL NAME";
      textColor="0xFFFF0000";
      textSize="16";
      layout_marginTop="4%h";
      id="cop";
    };
  };
};
